@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

:root {
	--header-background: rgb(239, 241, 248);
	--navbar-background: white;
	--ff: "Titillium Web", sans-serif;
	--hover-text-color: #facf0f;
	--btn-hover-background: rgb(161, 161, 161);
	--about-me-background: #fafafa;
	--btn-background: #fafafa;
	--text-color: #666;
	--single-skill-background: #c5c5c538;
	--footer-background: black;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
	height: 100%;
	scroll-behavior: smooth;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

a {
	text-decoration: none;
	color: inherit;
}
a:visited {
	color: inherit;
}

#root,
.portfolio {
	width: 100%;
	height: 100%;
	font-family: var(--ff);
}
.header-navbar {
	position: fixed;
	width: 100%;
	height: fit-content;
	z-index: 10;
}

.navbar {
	display: flex;
	height: 5.5rem;
	justify-content: space-between;
	align-items: center;
	background-color: var(--navbar-background);
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0rem 3.125rem;
	padding-right: 2rem;
}

.outside-navbar {
	display: none;
}

.person {
	display: flex;
	align-items: center;
}

.photo {
	border-radius: 50%;
	height: 3.125rem;
	margin-right: 1rem;
}

.navbar a {
	cursor: pointer;
	margin: 0 2rem;
}

.navbar a:hover {
	color: var(--hover-text-color);
}

.nav-toggle {
	display: none;
}

.header-content {
	width: 100%;
	height: 100%;
	background-color: var(--header-background);
	display: flex;
	gap: 2.5rem;
	flex-direction: column;
	text-align: center;
	padding: 0rem 5rem;
}

.header-title {
	font-size: 4.5rem;
	text-transform: uppercase;
	margin-top: 12rem;
}

.header-paragraph {
	font-size: 1.8rem;
}

.btn-group {
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 5rem;
}

.see-btn {
	width: 11rem;
	padding: 1rem 0rem;
	border-radius: 10px;
	cursor: pointer;
	border: none;
	background-color: var(--btn-background);
	box-shadow: 2.5px 2.5px #666;
	text-transform: uppercase;
}

.see-btn:hover {
	background-color: var(--btn-hover-background);
	box-shadow: 5px 5px #666;
}

.see-btn a {
	padding: 1rem 1rem;
	color: var(--text-color);
	text-decoration: none;
	font-weight: bold;
}

.see-btn:hover a {
	color: var(--hover-text-color);
}

.about-me-section {
	background-color: var(--about-me-background);
}

.main-container {
	max-width: 120rem;
	margin: auto;
	width: 92%;
}

.about-me {
	display: flex;
	flex-direction: column;
}

.about-top {
	text-align: center;
	margin-top: 4rem;
	margin-bottom: 6rem;
}

.about-top h1 {
	text-transform: uppercase;
	font-size: 2rem;
}

.know-me h2,
.skills h2 {
	font-size: 1.8rem;
	margin: 1rem 0rem;
}
.about-top p,
.know-me p {
	font-size: 1.2rem;
	color: var(--text-color);
}

.two-col {
	width: 100%;
	display: flex;
	gap: 6rem;
}

.know-me,
.skills {
	width: 50%;
}

.know-me button {
	margin-top: 1.5rem;
}

.skills-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.single-skill {
	padding: 0.5rem 1rem;
	background-color: var(--single-skill-background);
	color: var(--text-color);
	border-radius: 10px;
	font-weight: bold;
	text-transform: uppercase;
}

.project-section {
	width: 100%;
	padding: 0rem 5rem;
	margin-bottom: 5rem;
}

.project-heading {
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
	padding: 4rem 0rem;
}

.project-container {
	display: grid;
	gap: 3.5rem;
	grid-template-columns: repeat(3, 1fr);
}

.project-card {
	width: 100%;
	display: flex;
	gap: 2rem;
	flex-direction: column;
	align-items: center;
	height: fit-content;
	cursor: pointer;
}

.project-title {
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
}

.project-img {
	width: 30rem;
	height: 30rem;
	border-radius: 10px;
}

.project-card:hover .project-title {
	color: var(--hover-text-color);
}

.project-card:hover .project-img {
	filter: blur(10px);
}

.project-overview {
	width: 100%;
	display: flex;
	padding: 8rem 4rem;
	background-color: var(--about-me-background);
}

.project-description {
	padding: 0.5rem 0;
}

.image {
	width: 60%;
}

.image a {
	display: block;
	width: fit-content;
}

.content {
	width: 40%;
	font-size: larger;
}

.img-case-study {
	height: 35rem;
	border-radius: 10px;
}

.img-case-study:hover {
	cursor: pointer;
	box-shadow: 3px 3px black;
	transform: translateY(-10px);
}

.tool-used {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.video-player {
	width: 100%;
	height: 100%;
}

.video-player div {
	height: 34%;
	background-color: black;
}

footer {
	background: #111;
	height: auto;
	width: 100%;
	padding-top: 40px;
	color: #fff;
}

.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3 {
	font-size: 2.1rem;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p {
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #cacdd2;
}
.socials {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	gap: 1rem;
}

.socials a img {
	width: 1.5rem;
	height: 1.5rem;
}

@media only screen and (max-width: 900px) {
	.navbar {
		font-size: 15px;
		padding: 0rem 1.125rem;
		padding-right: 0rem;
	}

	.navbar a {
		margin: 1.25rem;
	}

	.header-title {
		font-size: 2.7rem;
	}

	.header-paragraph {
		font-size: 1.3rem;
	}

	.two-col {
		flex-direction: column;
	}

	.know-me,
	.skills {
		max-width: 45rem;
		width: inherit;
	}

	.know-me h2,
	.skills h2 {
		text-align: center;
	}

	.project-container {
		gap: 4rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.project-card {
		gap: 2rem;
		cursor: none;
	}

	.project-title {
		font-size: 1rem;
		font-weight: bold;
	}

	.project-img {
		width: 20rem;
		height: 15rem;
	}

	.project-overview {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		justify-content: center;
	}

	.image {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.content {
		width: 100%;
		font-size: larger;
	}

	h1 {
		margin-top: 1.2rem;
	}
}
@media only screen and (max-width: 600px) {
	.navbar {
		font-size: 15px;
		padding: 0rem 1.125rem;
		padding-right: 0rem;
	}

	.navbar.close a {
		display: none;
	}

	.navbar.open {
		position: absolute;
		top: 88px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		background: var(--navbar-background);
		left: 0;
		width: 100%;
		height: fit-content;
		transition: all 0.45s;
	}

	.outside-navbar.open {
		position: absolute;
		top: 340px;
		height: 100vh;
		width: 100%;
		left: 0;
	}

	.nav-toggle {
		display: block;
		margin: auto 0;
	}

	.nav-toggle.close {
		width: 2rem;
		height: 2rem;
		background-image: url("https://d33wubrfki0l68.cloudfront.net/79e75114856ae61628d2ad26504e3ff4ab2c71b6/f06a4/assets/svg/ham-menu.svg");
		background-repeat: no-repeat;
	}

	.nav-toggle.open {
		width: 2rem;
		height: 2rem;
		background-image: url("https://d33wubrfki0l68.cloudfront.net/de2a681c8ca1630b29949b3a34bf158a686a0554/6a0ec/assets/svg/ham-menu-close.svg");
		background-repeat: no-repeat;
	}

	.header-content {
		gap: 2.5rem;
		padding: 0rem 0rem;
	}

	.header-title {
		font-size: 2.2rem;
	}

	.header-paragraph {
		font-size: 1rem;
	}

	.btn-group {
		height: 20%;
		gap: 1rem;
	}
	.see-btn {
		border-radius: 10px;
	}

	.see-btn a {
		padding: 1rem 1.5rem;
		font-weight: bold;
	}

	.about-top h1 {
		font-size: 2rem;
	}

	.about-top p,
	.know-me p {
		font-size: 1rem;
	}

	.project-container {
		gap: 4rem;
		grid-template-columns: repeat(1, 1fr);
	}

	.project-card {
		gap: 2rem;
		cursor: none;
	}

	.project-title {
		font-size: 1.5rem;
		font-weight: bold;
	}

	.project-img {
		width: 20rem;
		height: 15rem;
	}

	.project-overview {
		padding: 8rem 1rem;
		font-size: small;
	}

	.footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 2rem 0rem;
	}

	.social h3 {
		text-transform: uppercase;
	}
	.social img {
		width: 1.5rem;
		height: 1.5rem;
	}

	.social-contact {
		width: 100%;
		text-align: center;
		font-size: xx-small;
	}

	.social {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.social-icon {
		display: flex;
		gap: 1rem;
	}
}
